CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MCP2515=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_GPIO=y
CONFIG_SPI=y
